.short-comment
  margin: 15pt 0
  padding: 0 15pt 0 0
  
  .comment__content 
    margin-top: 10pt

  .comment__comment
    word-break: break-word
    max-width: 500pt
    padding-top: 0
    padding-left: 5pt
  
.comment
  p
    font-size: 10pt
    padding-left: 5pt

  &__comment
    display: flex

  &__contents
    display: flex
    padding-top: 10pt
    align-items: center
    justify-content: cenrer
    p
      white-space: pre
      margin-bottom: 0

  &__content
      display: flex

  &__user-name-actions
    display: flex

  &__edit-icon
    margin-right: 3pt

  &__edit
    h1
      margin-bottom: 20pt
      text-align: center
    textarea
      padding: 15pt

@media screen and (max-width: 767px)
  .comment
    padding-bottom: 10pt
    &__actions
      display: flex
      align-items: center
      justify-content: space-between
      width: 80vw

    &__three-dots
      display: none

@media screen and (min-width: 768px)
  .comment
    &__actions
      display: flex
      align-items: center
      justify-content: space-between
      width: 200pt

    .actions-icon
      margin-bottom: 15px

    &__content
      display: flex

    &__comment
      display: flex
      flex-direction: row
      // display: -webkit-box
      // overflow: hidden
      // text-overflow: ellipsis
      // -webkit-line-clamp: 2
      // -webkit-box-orient: vertical

  .form-inline .form-control
    width: 180pt !important
