.famous-person-photo
  width: 120px
  height: 150px
  object: cover

.famous-card-wrapper
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%
  grid-gap: 10pt
  box-sizing: border-box

.famous-card
  width: 200px
  height: 200px
  flex: 1
