@import "variables"

@mixin box_sizing
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

@mixin thumbnail-image
  width: 100%
  height: auto
  object-fit: contain

@mixin link
  text-decoration: none
  color: $link-text-color

@mixin avatar-wrapper
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

@mixin avatar
  border-radius: 50%
  background: white
  padding: 3pt

@mixin add-comment-box
  form
    display: flex
    justify-content: space-between
    width: 100%
    input
      &:last-child
        background-color: transparent
        display: flex
        width: 50pt
        justify-content: flex-end
        border: none
        position: relative
        top: 5px
